#To find fully qualifies packages to add to this list, use 'winget search -q <appname>''
#===========================
#Standard Desktop Apps & runntime libraries needed
#===========================
Microsoft.VCRedist.2015+.x64
Microsoft.DotNet.Runtime.8
Microsoft.DotNet.DesktopRuntime.8
Oracle.JavaRuntimeEnvironment
AgileBits.1Password
SlackTechnologies.Slack
Google.Chrome
Google.ChromeRemoteDesktop
Brave.Brave
Mozilla.Firefox
VideoLAN.VLC
Amazon.Kindle
Amazon.SendToKindle
Grammarly.Grammarly.Office
Grammarly.Grammarly 
#Microsoft.Teams
#Microsoft.OneDrive
#Microsoft.Office
#Adobe.Acrobat.Reader.64-bit | as of Jan 28 , this package has known issues in the winget repo
#===========================
#content creator
#===========================
OBSProject.OBSStudio
#===========================
#Design, Graphics, Documentation Tools
#===========================
Figma.Figma
Miro.Miro
JGraph.Draw
Obsidian.Obsidian
TechSmith.Snagit.2024
#===========================
#Data Management & Visualization
#===========================
#Microsoft.PowerAutomateDesktop | as of Jan 28 , this package has known issues in the winget repo
#Microsoft.PowerBI | as of Jan 28 , this package has known issues in the winget repo
"Power Apps"
#===========================
#Development IDEs, SDKs, plugins libraries and tools
#===========================
Git.Git
GitHub.GitHubDesktop
GitExtensionsTeam.GitExtensions
Microsoft.DotNet.SDK.8
Oracle.JDK.21
Python.Python.3.9
GitHub.cli
Microsoft.PowerAppsCLI
Amazon.AWSCLI
Microsoft.AzureCLI
Google.CloudSDK
OpenJS.NodeJS
Docker.DockerDesktop
Microsoft.PowerShell
Microsoft.VisualStudioCode
Microsoft.XMLNotepad
Notepad++.Notepad++
KDE.KDiff3
Postman
Hashicorp.Terraform
Hashicorp.Vault
#Hashicorp.Packer
#Hashicorp.Vagrant
#Hashicorp.Boundary
#Hashicorp.Consul
TerraformLinters.tflint
#===========================
# Utilities
#===========================
Sysinternals
Microsoft.PowerToys
Microsoft.WindowsTerminal
JanDeDobbeleer.OhMyPosh
JanDeDobbeleer.Aliae
PuTTY.PuTTY
WinSCP.WinSCP
7zip.7zip
RARLab.WinRAR
WinDirStat.WinDirStat
#===========================
# Security & Network
#===========================
FireDaemon.OpenSSL
GnuPG.Gpg4win
OpenWhisperSystems.Signal
Yubico.YubikeyManager
#OpenVPNTechnologies.OpenVPN
#NordSecurity.NordVPN
#TorProject.TorBrowser
#Insecure.Nmap
#WiresharkFoundation.Wireshark
#Famatech.AdvancedIPScanner
#PortSwigger.BurpSuite.Community
#PortSwigger.BurpSuite.Professional
#Tenable.Nessus
#===========================
# WSL Images
#===========================
#kalilinux.kalilinux
#Ubuntu
#===========================
# Audio FIlters (VSTs)
#===========================
# La Petite Excite (by Fine Cut Bodies https://www.finecutbodies.com/?p=sound)
# TDR Nova (by Tokyo Dawn Records https://www.tokyodawn.net/tdr-nova/)
# Renegate (by Auburn Sounds https://www.auburnsounds.com/products/Renegate.html)
# Frontier (by D16 Group https://d16.pl/frontier)
# T-DEsser (by Techivation https://techivation.com/t-de-esser/)
